# SuperD

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/io.audioshinigami.superd.data.db.FileDatabase/: 1.json
app/schemas/io.audioshinigami.superd.models.FileDatabase/: 1.json  2.json
app/src/androidTest/java/io/audioshinigami/superd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/audioshinigami/superd/adddownload/: AddDownloadFragmentTest.kt
app/src/androidTest/java/io/audioshinigami/superd/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/io/audioshinigami/superd/db/dao/: FileDataDaoTest.kt
app/src/androidTest/java/io/audioshinigami/superd/downloads/: DownloadsFragmentTest.kt
app/src/androidTest/java/io/audioshinigami/superd/factory/: DataFactory.kt  FileDataFactory.kt
app/src/androidTest/java/io/audioshinigami/superd/util/: FileInfoAndroidFactory.kt  OneTimeObserver.kt  TestCoroutineRule.kt  TestExtentions.kt
app/src/androidTest/java/io/audioshinigami/superd/utility/: FileInfoAndroidFactory.kt  OneTimeObserver.kt  TestCoroutineRule.kt  TestExtentions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/audioshinigami/superd/: App.kt  MainActivity.kt  ServiceLocator.kt  SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/audioshinigami/superd/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/io/audioshinigami/superd/activities/: HomeActivity.kt
app/src/main/java/io/audioshinigami/superd/adaptors/: DownloadAdaptor.kt  ViewAdaptor.kt
app/src/main/java/io/audioshinigami/superd/adddownload/: AddDownloadFragment.kt  AddDownloadViewModel.kt  AddFileInfoFragment.kt  AddFileInfoViewModel.kt  Converter.kt  TweetMediaAdaptor.kt  TweetMediaItemClickAction.kt  TweetMediaItemClickActionImpl.kt
app/src/main/java/io/audioshinigami/superd/addeddownloads/: DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/io/audioshinigami/superd/addownload/: DownloadAdaptor.kt  DownloadItemActions.kt  DownloadsFragment.kt  DownloadsViewModel.kt  FIleDataAdaptor.kt  FileDataAdaptor.kt  FileDataViewHolder.kt  FileInfoViewModel.kt  ImageButtonBindings.kt  ItemActions.kt  PlayButtonBinding.kt
app/src/main/java/io/audioshinigami/superd/addurl/: GetUrlFragment.kt
app/src/main/java/io/audioshinigami/superd/common/: Constants.kt  ViewModelHelpers.kt
app/src/main/java/io/audioshinigami/superd/customviews/: CircleImageView.kt  CircleView.kt  SettingsItem.kt  SettingsItemBindings.kt
app/src/main/java/io/audioshinigami/superd/data/: FileInfo.kt  Result.kt  TweetMedia.kt
app/src/main/java/io/audioshinigami/superd/di/: ViewModelFactory.kt
app/src/main/java/io/audioshinigami/superd/downloads/: DownloadButtonBindings.kt  DownloadItemActions.kt  DownloadsFragment.kt  DownloadsViewModel.kt  FileDataAdaptor.kt  FileDataViewHolder.kt  FileInfoAdaptor.kt  FileInfoViewHolder.kt  FileInfoViewModel.kt  ImageButtonBindings.kt  OneTimeLiveData.kt
app/src/main/java/io/audioshinigami/superd/fragments/: GetUrlFragment.kt
app/src/main/java/io/audioshinigami/superd/listeners/: DownloadListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/io/audioshinigami/superd/models/: DownloadStatus.kt
app/src/main/java/io/audioshinigami/superd/repository/: FileRepository.kt
app/src/main/java/io/audioshinigami/superd/selecttheme/: ThemeBottomSheetFragment.kt  ThemeBottomSheetViewModel.kt
app/src/main/java/io/audioshinigami/superd/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/audioshinigami/superd/utility/: ActivityExt.kt  Constants.kt  Extentions.kt  FragmentExt.kt  FramentExt.kt  ListExt.kt  PermissionManager.kt  ReUseMethods.kt  TwitterUrlUtil.kt  ViewExt.kt
app/src/main/java/io/audioshinigami/superd/viewholders/: DownloadViewHolder.kt  ItemViewHolder.kt
app/src/main/java/io/audioshinigami/superd/viewmodels/: FileDataViewModel.kt
app/src/main/java/io/audioshinigami/superd/zdata/: FileData.kt  FileInfo.kt  Result.kt
app/src/main/res/drawable/: circle.xml  circular_button.xml  ic_about.xml  ic_add.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_error.xml  ic_launcher_background.xml  ic_overflow.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_theme.xml  ic_user.xml  progressbar_style.xml  squircle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: pt_sans.xml  pt_sans_bold.xml
app/src/main/res/layout/: about_fragment.xml  activity_home.xml  activity_main.xml  circle_view.xml  content_settings.xml  download_item.xml  download_item_2.xml  downloads_fragment.xml  fragment_add_download.xml  fragment_add_fileinfo.xml  fragment_get_url.xml  fragment_settings.xml  item.xml  sample_circle_image_view.xml  settings_fragment.xml  settings_item.xml  theme_bottom_sheet.xml  theme_bottom_sheet_fragment.xml  tweet_media_item.xml
app/src/main/res/menu/: action_bar.xml  item_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_superd_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: all_colors.xml  attrs_circle_image_view.xml  attrs_circle_view.xml  attrs_settings_item.xml  bool.xml  colors.xml  dimens.xml  font_certs.xml  ic_superd_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bool.xml  colors.xml
app/src/sharedTest/java/io/audioshinigami/superd/: OneTimeObserver.kt  TestCoroutineRule.kt
app/src/sharedTest/java/io/audioshinigami/superd/factory/: DataFactory.kt  FileDataFactory.kt
app/src/sharedTest/java/io/audioshinigami/superd/util/: OneTimeObserver.kt  TestCoroutineRule.kt  TestExtentions.kt
app/src/test/java/io/audioshinigami/superd/: ExampleUnitTest.kt
app/src/test/java/io/audioshinigami/superd/factory/: DataFactoryUnit.kt
app/src/test/java/io/audioshinigami/superd/util/: FileInfoFactory.kt  LiveDataTestUtil.kt
app/src/test/java/io/audioshinigami/superd/utility/: FileInfoFactory.kt  LiveDataTestUtil.kt  TwitterUtilTest.kt
buildSrc/: build.gradle.kts
(+110 files in other folders)
