// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK versions
    min_sdk_version = 17
    target_sdk_version = 29
    compiled_sdk_version = 29

    // App dependencies version
    room_version = "2.1.0"
    lifecycle_version = "2.1.0-beta01"
    kotlin_coroutine_version = "1.3.2"
    fetch2_version = "3.1.0"
    material_version = "1.0.0"
    app_compat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    navigation_version = "2.2.0-beta01"
    expresso_core_version = "3.2.0"
    test_runner_version = "1.2.0"
    junit_version = "4.12"
    test_core_version = '1.2.0'
    test_ext_kotlin_runner_version = '1.1.1-beta01'
    test_rules_version = '1.2.0-beta01'
    arch_testing_version = '2.0.0'
    test_coroutine_version = '1.3.2'
    hamcrest_version = '2.1'
}