// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK versions
    min_sdk_version = 17
    target_sdk_version = 29
    compiled_sdk_version = 29

    // App dependencies version
    room_version = '2.2.5'
    kotlin_coroutine_version = "1.3.7"
    fetch2_version = "3.1.4"
    material_version = "1.1.0"
    app_compat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    navigation_version = '2.2.2'
    expresso_core_version = "3.2.0"
    test_runner_version = "1.2.0"
    junit_version = "4.12"
    test_core_version = '1.2.0'
    test_ext_kotlin_runner_version = '1.1.2-rc01'
    test_rules_version = '1.3.0-rc01'
    arch_testing_version = '2.1.0'
    test_coroutine_version = '1.3.4'
    hamcrest_version = '2.2'
    paging_version = '2.1.2'
    lifecycle_version = "2.2.0"
    timber_version = "4.7.1"
    mockito_version = "3.3.3"
    dex_maker_version = "2.12.1"
    truth_version = '1.0.1'
    recycler_view_version = "1.1.0"
    fragment_version = '1.2.4'
    dex_maker_version = "2.12.1"
    dagger2_version = '2.28'
}