/*
 * MIT License
 *
 * Copyright (c) 2020  David Osemwota
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.navigation_version = '2.3.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //      safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // SDK versions
    min_sdk_version = 17
    target_sdk_version = 29
    compiled_sdk_version = 29

    // App dependencies version
    room_version = '2.2.5'
    kotlin_coroutine_version = "1.3.7"
    fetch2_version = "3.1.4"
    material_version = "1.1.0"
    app_compat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    navigation_version = '2.3.0'
    expresso_core_version = "3.2.0"
    test_runner_version = "1.2.0"
    junit_version = "4.12"
    test_core_version = '1.2.0'
    test_ext_kotlin_runner_version = '1.1.2-rc02'
    test_rules_version = '1.3.0-rc02'
    arch_testing_version = '2.1.0'
    test_coroutine_version = '1.3.4'
    hamcrest_version = '2.2'
    paging_version = '2.1.2'
    lifecycle_version = "2.2.0"
    timber_version = "4.7.1"
    mockito_version = "3.3.3"
    dex_maker_version = "2.12.1"
    truth_version = '1.0.1'
    recycler_view_version = "1.1.0"
    fragment_version = '1.2.5'
    dex_maker_version = "2.12.1"
    dagger2_version = '2.28.3'
    twitter_kit = '3.3.0'
    preference_version = "1.1.1"
    robolectric = '4.3.1'
}