<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@+id/downloadsFragment">

    <fragment
            android:id="@+id/downloadsFragment"
            android:name="io.audioshinigami.superd.downloads.DownloadsFragment"
            android:label="Super D"
            tools:layout="@layout/downloads_fragment" >
        <action
                android:id="@+id/action_downloadsFragment_to_getUrlFragment"
                app:destination="@id/getUrlFragment" />
        <action
            android:id="@+id/action_downloadsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <dialog
            android:id="@+id/getUrlFragment"
            android:name="io.audioshinigami.superd.adddownload.AddFileInfoFragment"
            android:label="fragment_get_url"
            tools:layout="@layout/fragment_add_fileinfo" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.audioshinigami.superd.settings.SettingsFragment"
        android:label="@string/settings_frag_title" />

</navigation>