<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020  David Osemwota
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@+id/downloadsFragment">

    <fragment
            android:id="@+id/downloadsFragment"
            android:name="io.audioshinigami.superd.downloads.DownloadsFragment"
            android:label="Super D"
            tools:layout="@layout/downloads_fragment" >
        <action
                android:id="@+id/action_downloadsFragment_to_getUrlFragment"
                app:destination="@id/getUrlFragment" />
        <action
            android:id="@+id/action_downloadsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <dialog
            android:id="@+id/getUrlFragment"
            android:name="io.audioshinigami.superd.adddownload.AddDownloadFragment"
            android:label="fragment_get_url"
            tools:layout="@layout/fragment_add_download" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.audioshinigami.superd.settings.SettingsFragment"
        android:label="@string/settings_frag_title" >
        <action
            android:id="@+id/action_settingsFragment_to_themeBottomSheetFragment"
            app:destination="@id/themeBottomSheetFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <dialog
        android:id="@+id/themeBottomSheetFragment"
        android:name="io.audioshinigami.superd.selecttheme.ThemeBottomSheetFragment"
        android:label="ThemeBottomSheetFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.audioshinigami.superd.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/about_fragment" />

</navigation>