<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@+id/downloadsFragment">

    <fragment
            android:id="@+id/downloadsFragment"
            android:name="io.audioshinigami.superd.addownload.DownloadsFragment"
            android:label="Super D"
            tools:layout="@layout/downloads_fragment" >
        <action
                android:id="@+id/action_downloadsFragment_to_getUrlFragment"
                app:destination="@id/getUrlFragment" />
    </fragment>
    <dialog
            android:id="@+id/getUrlFragment"
            android:name="io.audioshinigami.superd.addurl.GetUrlFragment"
            android:label="fragment_get_url"
            tools:layout="@layout/fragment_get_url" />
</navigation>