<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >


    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center"
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/theme" />

    <io.audioshinigami.superd.customviews.CircleView
        android:layout_gravity="center"
        app:image="@drawable/ic_done"
        app:circleColor="@color/md_purple_500"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>