<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/downld_item_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
            android:padding="@dimen/item_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_filename_txtvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:text="@string/str_default_filename"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_progressbar_download"
                android:max="@integer/progressbar_maxValue"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_download"
            android:text="is it ?"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/id_btn_pause"
                    android:text=" 45kbps : 12 minutes"
                    android:id="@+id/id_etaSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ToggleButton
                    android:checked="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="visible"
                    android:textColor="@color/md_blue_500"
                    android:background="@color/md_white_1000"
                    android:layout_gravity="end"
                    android:id="@+id/id_btn_pause"
                    android:textOff="@string/btn_pause_str"
                    android:textOn="@string/str_resume_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </RelativeLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>