<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data >

        <variable
                name="fabListener"
                type="android.view.View.OnClickListener" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/downloads_parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:fabSize="normal"
            tools:context=".downloads.DownloadsFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_download_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:contentDescription="@string/fab_label"
                android:onClick="@{fabListener}"
                app:srcCompat="@drawable/ic_add" />

        <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/downloads_rview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:contentDescription="@string/download_rview_label"
                android:scrollbars="vertical"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/download_item" />

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/background_color"
                android:visibility="visible"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

