<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="io.audioshinigami.superd.settings.SettingsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:orientation="vertical"
        android:id="@+id/sliding_panel"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            bind:settingSubTitle="@{ vm.theme }"
            layout="@layout/content_settings" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
