<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_item_container"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.audioshinigami.superd.customviews.CircleView
        android:id="@+id/circle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            tools:text="@tools:sample/lorem"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:textSize="22sp"
            android:fontFamily="@font/pt_sans"
            android:textAlignment="textStart"
            android:singleLine="true"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/circle_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            tools:text="@tools:sample/lorem/random"
            android:textAlignment="textStart"
            android:fontFamily="@font/pt_sans"
            style="@style/Widget.MaterialComponents.TextView"
            android:textSize="16sp"
            android:maxLines="3"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintHorizontal_weight="4"
            android:id="@+id/sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

